# jMath

./: pom.xml  readme.md
src/main/java/center/buran/jmath/: Transform3d.java
src/main/java/center/buran/jmath/coordinateSystem/: CoordinateSystem2d.java  CoordinateSystem2i.java  CoordinateSystem3d.java  CoordinateSystem3i.java  CoordinateSystem4d.java
src/main/java/center/buran/jmath/linearAlgebra/: ComplexValue.java  LinearAlgebra.java  Polinomial.java
src/main/java/center/buran/jmath/vector/: Vector2d.java  Vector2i.java  Vector3d.java  Vector3f.java  Vector3i.java  Vector4d.java  Vector4i.java
src/test/java/: TestCoordinateSystem2d.java  TestCoordinateSystem2i.java  TestCoordinateSystem3d.java  TestCoordinateSystem3i.java  TestCoordinateSystem4d.java
